<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  body {
    background-color: #f4f4f4; /* Light gray background */
    font-family: "Georgia", serif; /* Elegant serif font */
    color: #333; /* Darker text for better contrast */
  }

  a:visited, a:link {
    text-decoration: none;
    color: #0066cc; /* Link color */
  }

  a:hover, a:active {
    font-weight: bold;
    text-decoration: underline;
  }

  h1 {
    font-weight: bold;
    font-family: "Georgia", serif;
  }

  .profile {
    max-width: 1024px;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-top: 60px;
  }

  @media (max-width: 1024px) {
    .profile {
      flex-direction: column;
      margin-top: 0px;
    }
  }

  header {
    margin-right: 5%;
  }

  section {
    flex: 1;
  }
</style>
	  
<!--	  
    <style>
      	a:visited {text-decoration: none;}
      	a:link {text-decoration: none;}
	a:hover {text-decoration: bold;font-weight: bold;}
      	a:active {text-decoration: bold;font-weight: bold;}
      	h1 {font-weight: bold;}
    	body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;} 

      .profile {
        max-width: 1024px;
        margin: auto;
        display: flex;
        flex-direction: row;
        margin-top: 60px;
      }

      @media (max-width: 1024px) {
        .profile {
          flex-direction: column;
          margin-top: 0px;
        }
      }

      header {
        margin-right: 5%;
      }

      section {
        flex: 1;
      }
    </style>
-->	  

    <title>Gaspar Alarc&oacute;n</title>
  </head>
  <body>
    <div class="profile">
      <header>
        <img
        src="https://economics.wustl.edu/sites/economics.wustl.edu/files/styles/square_1_1_1888w/public/people/econ_szmuloui_g-1057688.jpg.webp"
          width="300"
        />
        <p></p>
        <h1>Gaspar Alarc&oacute;n</h1>
        <p>
          <strong> PhD Candidate in Economics </strong> <br />
          <strong> Washington University in St. Louis </strong>
        </p>
        <p>a.gaspar@wustl.edu</p>
      </header>

      <section>
        <p> I am a PhD student in Economics at Washington University in St. Louis. <br /></p>	
	<p> My research focuses on Macroeconomics and Macro-Development. <br /></p>	
	<p> My <strong>CV</strong> is available <a href="files/cv.pdf" target="_blank">here</a>. <br /></p>
      </section>
    </div>
  </body>
</html>
